server {

        root /var/www/mydearsite;
        index index.php index.html;

        server_name mydearsite.com www.mydearsite.com;



           error_page 404 /404.html;
            location = /40x.html {
        }


    location ~ \.php$ {
        try_files $uri =404;                                                                                                                                                               #fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
        #Wordfence mod for hide ini file
        location ~ \.user\.ini$ {
        deny all;
}
        location ~ /\.ht {
                deny all;
        }

location / {
        try_files $uri $uri/ /index.php?q=$uri$args;
        limit_except GET POST { deny  all; }
     }


        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
       }


}